# modernizing_apps_for_java_devs

./: .gitignore  README.md
appserver/app/: .project
appserver/app/src/main/resources/: jpaContext.xml
appserver/app/src/main/webapp/: index.jsp
part_2/: docker-compose.yml
part_2/appserver/: Dockerfile
part_2/appserver/app/: pom.xml
part_2/appserver/app/src/main/resources/: jpaContext.xml
part_2/appserver/app/src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
part_2/database/: Dockerfile
part_2/database/docker-entrypoint-initdb.d/: initialize_db.sql
part_3/: docker-compose.yml
part_3/appserver/app/: pom.xml
part_3/appserver/app/src/main/java/com/docker/UserSignup/controller/: UserController.java
part_3/appserver/app/src/main/java/com/docker/UserSignup/model/: User.java
part_3/appserver/app/src/main/webapp/WEB-INF/jsp/: signup.jsp
part_3/database/docker-entrypoint-initdb.d/: initialize_db.sql
part_3/messageservice/: .project  Dockerfile
part_3/messageservice/src/main/java/com/docker/register/Service/config/: RedisConfig.java  RedisLocalConfig.java
part_3/messageservice/src/main/java/com/docker/register/controller/: UserController.java
part_3/messageservice/src/main/resources/: application.properties
part_3/worker/: pom.xml
part_3/worker/src/main/java/worker/: Worker.java
part_4/: docker-compose.yml  firefly_data.sh
part_4/appserver/: Dockerfile
part_4/appserver/app/src/main/java/com/docker/UserSignup/model/: User.java
part_4/appserver/app/src/main/java/com/docker/UserSignup/service/: UserServiceImpl.java
part_4/appserver/app/src/main/webapp/WEB-INF/jsp/: signup.jsp  success.jsp
part_4/messageservice/: Dockerfile
part_4/messageservice/src/main/java/com/docker/register/: RegisterServiceApplication.java
part_4/messageservice/src/main/java/com/docker/register/Service/config/: RedisConfig.java  RedisLocalConfig.java
part_4/messageservice/src/main/java/com/docker/register/controller/: UserController.java
part_4/messageservice/src/main/java/com/docker/register/repository/: UserRepository.java
part_4/worker/logs/: worker0.log.0  worker0.log.1  worker0.log.2  worker0.log.3
part_4/worker/src/: logging.properties
part_4/worker/src/main/java/worker/: Worker.java
part_5/: docker-compose.yml
part_5/appserver/app/: pom.xml
part_5/appserver/app/src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp
part_5/logstash/pipeline/: logstash.conf
part_5/messageservice/: pom.xml
part_5/messageservice/src/main/java/com/docker/register/controller/: UserController.java
part_5/signup_client/: Dockerfile  nginx.conf  package.json
part_5/signup_client/src/: App.css  App.js  bootstrap-united.css
part_5/worker/: Dockerfile  pom.xml
part_5/worker/logs/: worker0.log.0  worker0.log.1  worker0.log.2  worker0.log.3
registerService/: pom.xml
registerService/src/main/java/com/docker/register/Service/config/: RedisLocalConfig.java
registerService/src/main/java/com/docker/register/controller/: UserController.java
registerService/src/main/java/com/docker/register/domain/: User.java
registerService/src/main/java/com/docker/register/repository/: UserRepository.java
registerService/src/main/resources/: application.properties
registerService/src/test/java/com/docker/registration/registerService/: RegisterServiceApplicationTests.java
signup_client/: package.json
signup_client/src/: App.js
